{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#c56460",
    "activityBar.background": "#c56460",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#225d24",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#c56460",
    "statusBar.background": "#b14541",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#c56460",
    "statusBarItem.remoteBackground": "#b14541",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#b14541",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#b1454199",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#b14541"
}
